<!DOCtype html>
<html>
<head>
  <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
</head>
<body>
<div class="background">
    <div class="rectangle">
<div class="left">
    <h1> Грейды для frontend</h1>
    <div class="rectangle-55">
        <input type="range" id="range1" class="inputt" step="1" min="0" max="2" list="rangeList" >
           <datalist id="rangeList">
               <option value="0" label="Junior">
               <option value="1" label="Middle">
               <option value="2" label="Senior">
           </datalist>
           <div class="text-input"><div class="txt1">Junior</div> <div class="txt2">Middle</div> <div class="txt3">Senior</div></div>
           <div class="quote"><img src="assets/Group 5.png"/></div>

           <p>Переход на следующий грейд — улучшение
           качества кода и увеличение ответственности.</p>
   </div>
    <div class="bottom">
        <div class="bottom-left"><h1>Тело</h1>
        <div class="bodies" id="bodies">
            <div class="body1"><img class="tap1" src="assets/Group 6.png"  value="1" onclick="tap1click()"/></div>
            <div class="body1"><img class="tap2" id="tap2" src="assets/Group 7.png"  value="2" onclick="tap2click()"/></div>
            <div class="body1"><img class="tap3" src="assets/Group 8.png" value="3"onclick="tap3click()"/></div>
        </div>
        </div>

        <div class="bottom-right"><h1>Лицо</h1>
            <div class="bodies">
                <div class="body1"><img class="tap1face" src="assets/Group 10.png" onclick="face1click()"/></div>
                <div class="body1"><img class="tap2face" src="assets/Group 13.png" onclick="face2click()"/></div>
                <div class="body1"><img class="tap3face" src="assets/Group 14.png" onclick="face3click()"/></div>
            </div>
        </div>
    </div>
</div>
<div class="right">
    <div class="tags">
      <div class="tag-1">HTML</div>
      <div class="tag-2">CSS</div>
      <div class="tag-3">Adaptive</div>
      <div class="tag-4">Base JS</div>
      <div class="tag-5">SQL</div>
      <div class="tag-6">Git</div>
      <div class="tag-7">ESLint</div>
      <div class="tag-8">SASS</div>
      <div class="tag-9">Pug</div>
        <div class="tag-10">Gulp</div>
        <div class="tag-11">Webpack</div>

    <div class="tagss" >
      <div class="tag-12">TDD</div>
      <div class="tag-13">JS</div>
      <div class="tag-14">Canvas</div>
      <div class="tag-15">SVG</div>
      <div class="tag-16">Bash</div>
      <div class="tag-17">CI/CD</div>
      <div class="tag-18">React</div>
      <div class="tag-19">D3.js</div>
      <div class="tag-20">Vue</div>
      <div class="tag-21">SPA</div>
      <div class="tag-22">ES6</div>
    </div>
    <div class="tagsss">
      <div class="tag-23">WebGL</div>
      <div class="tag-24">Chrome Extensions</div>
      <div class="tag-25">Node</div>
      <div class="tag-26">Express</div>
      <div class="tag-27">Architecture</div>
      <div class="tag-28">ThreeJs</div>
    </div>
    </div>


        <div class="body">
            <div ><img class="body11" src="assets/Group 79.png" width="202" height="276"/></div>
            <div ><img class="body22" src="assets/Group 80.png"/></div>
            <div ><img class="body33" src="assets/Group 81.png"/></div>
        </div>
    <div class="faces">
        <div ><img class="face11" src="assets/Group 83.png" width="102.5" height="58"/></div>
        <div ><img class="face22" src="assets/Group 86.png" width="140.5" height="32.3"/></div>
        <div ><img class="face33" src="assets/Group 87.png" width="102.5" height="58"/></div>
    </div>

            <div  >
                <img class="macbook" src="assets/Group 98.png" />
            </div>



</div>
</div>

<script type="text/javascript">
    var rangeInput = document.querySelector("input")
    var juniorBlock = document.querySelector('.tags')
    var middleBlock = document.querySelector(".tagss")
    var seniorBlock = document.querySelector(".tagsss")

    rangeInput.addEventListener("change", changeSlider)

    function changeSlider(event){
      if (event.target.value == 1) {
          showSkillBlock(middleBlock)
          hideSkillBlock(seniorBlock)
          changeChildrenSize(juniorBlock, 55)
          changeChildrenSize(middleBlock, 55)

      } if (event.target.value == 0) {
          hideSkillBlock(seniorBlock)
          hideSkillBlock(middleBlock)
            changeChildrenSize(juniorBlock, 65)

      } if (event.target.value == 2) {
          showSkillBlock(seniorBlock)
          showSkillBlock(middleBlock)
          changeChildrenSize(juniorBlock, 45)
          changeChildrenSize(middleBlock, 55)
          changeChildrenSize(seniorBlock, 50)

      }
  }

  function showSkillBlock (block) {
    block.classList.add('show')
  }

  function hideSkillBlock (block) {
    block.classList.remove('show')
  }

  function changeChildrenSize(block, pixels) {
    let formattedPixels = pixels + 'px'
    let pixelsString = formattedPixels.toString()
    const nestedDivs = block.children
    for (let i = 0; i < nestedDivs.length; i++) {
      nestedDivs[i].style.width = pixelsString
    }

  }
    // var p = document.querySelector("tap2").addEventListener("click", tap2click);
    // var o = document.querySelector("tap3").addEventListener("click", tap3click);
    // var l = document.querySelector("tap1").addEventListener("click", tap1click);
    function tap2click(){
            document.querySelector(".body22").style.display = 'block';
            document.querySelector(".body11").style.display = 'none';
            document.querySelector(".body33").style.display = 'none';
            document.querySelector(".tap2").style.border = '3px';

    }

    function tap3click () {
        document.querySelector(".body22").style.display = 'none';
        document.querySelector(".body11").style.display = 'none';
        document.querySelector(".body33").style.display = 'block';
    }

    function tap1click () {
        document.querySelector(".body22").style.display = 'none';
        document.querySelector(".body11").style.display = 'block';
        document.querySelector(".body33").style.display = 'none';
    }

    // var k = document.querySelector("tap1face").addEventListener("click", face1click);
    // var x = document.querySelector("tap2face").addEventListener("click", face2click);
    // var z = document.querySelector("tap3face").addEventListener("click", face3click);


    function face1click(){
        document.querySelector(".face11").style.display = 'block';
        document.querySelector(".face22").style.display = 'none';
        document.querySelector(".face33").style.display = 'none';
        document.querySelector(".tap1face").style.border = '3px';

    }

    function face2click () {
        document.querySelector(".face33").style.display = 'none';
        document.querySelector(".face11").style.display = 'none';
        document.querySelector(".face22").style.display = 'block';
        document.querySelector(".tap2face").style.border = '3px';
    }

    function face3click () {
        document.querySelector(".face22").style.display = 'none';
        document.querySelector(".face33").style.display = 'block';
        document.querySelector(".face11").style.display = 'none';

    }

</script>
</body>
</html>
